<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ludo Board</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("img/dicebg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
        }
        .table {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 100%;
        }

        .row {
            display: table-row;
            margin: 0;
        }

        .cell {
            display: table-cell;
            padding: 5px;
            height: 100%;
            width: 100%;
            border-top-color: white;
            border-top-style: solid;
            border-top-width: 1px;
            border-right-color: white;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-color: white;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }

        .hcell {
            display: table-cell;
            padding: 5px;
            height: 100%;
            width: 100%;
        }

        .home {
            margin: 0;
            border: 1px solid white;
        }

        .inner {
            margin: 0;
            border-collapse: collapse;
            border-style: hidden;
        }

        #ludo {
            margin-left: 24%;
            margin-top: 5%;
            width: 50%;
            height: 100%;
            border: 2px solid darkred;
        }

        .white {
            padding: 0;
            margin: 0;
            background-color: #FDEBEB;
            border: 1px solid white;
        }

        .red {
            background-color: #bf1f1f;
            border: 1px solid white;
        }

        .blue {
            background-color: #1692bb;
            border: 1px solid white;
        }

        .green {
            background-color: #6ac314;
            border: 1px solid white;
        }

        .orange {
            background-color: orange;
            border: 1px solid white;
        }

        .whitestar {
            font-size: 17px;
            margin: 0 0 0 11px;
            color: white;
        }

        .glyphicon-star {
            font-size: 17px;
            margin: 0 0 0 11px;
        }

        .glyphicon-arrow-up {
            margin: 0 0 0 10px;
            color: white;
        }

        .glyphicon-arrow-down, .glyphicon-arrow-right, .glyphicon-arrow-left {
            margin: 0 0 0 12px;
            color: white;
        }

        .red_diag {
            background-color: white;
            background-image: -webkit-linear-gradient(235deg, #1692bb 50%, #bf1f1f 50%);
            min-height: 500px;
        }

        .blue_diag {
            background-color: white;
            background-image: -webkit-linear-gradient(125deg, #6ac314 50%, #1692bb 50%);
            min-height: 500px;
        }

        .yellow_diag {
            background-color: white;
            background-image: -webkit-linear-gradient(-59deg, #bf1f1f 50%, orange 50%);
            min-height: 500px;
        }

        .green_diag {
            background-color: white;
            background-image: -webkit-linear-gradient(57deg, orange 50%, #6ac314 50%);
            min-height: 500px;
        }

        .coin1 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 12.5%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin2 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 12.5%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin3 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 12.5%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin4 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 12.5%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin5 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 28%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin6 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 28%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin7 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 28%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin8 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 28%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin9 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 59%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin10 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 59%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin11 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 59%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin12 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 59%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin13 {
            display: block;
            position: relative;
            left: 26.3%;
            top: 74%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin14 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 74%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin15 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 74%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        .coin16 {
            display: block;
            position: relative;
            left: 23.1%;
            top: 74%;
            content: '';
            width: 79px;
            height: 78px;
            border-radius: 81%;
            background-color: white;
        }

        #redCoin {
            width: 91px;
            height: 63px;
            position: absolute;
            background:url(img/red.png) center no-repeat;
        }
        #greenCoin {
            width: 91px;
            height: 63px;
            position: absolute;
            background:url(img/green.png) center no-repeat;
        }
        #blueCoin {
            width: 91px;
            height: 63px;
            position: absolute;
            background:url(img/blue.png) center no-repeat;
        }
        #orangeCoin {
            width: 91px;
            height: 63px;
            position: absolute;
            background:url(img/orange.png) center no-repeat;
        }

        .req_btn {
            position: absolute;
            top: 21%;
            left: 1%;
            width: 15%;
            margin: 10px;
            text-align: center;
        }

        .diceroll {
            position: relative;
            left: 79%;
            top: 15%;
        }
    </style>
    <script>
        'use strict';

        var table;
        var initialized = false;

        var initialize = function() {
            table = document.createElement('div');
            table.id = 'dice3d-table';
            document.body.appendChild(table);

            initialized = true;
        };

        var played = false;

        var dice3d = function(faces, n, callback) {
            if (!initialized) initialize();

            if (faces === 6) {
                var sound = document.getElementById('dice3d-sound');

                if (!played || sound.ended) {
                    played = true;
                    sound.play();
                } else {
                    var audio = document.createElement('audio');
                    audio.src = sound.src;
                    audio.volume = sound.volume;
                    setTimeout(function() {
                        audio.play();
                    }, Math.random() * 500);
                }

                var angle = {
                    1: [90, 0],
                    2: [0, 90],
                    3: [180, 0],
                    4: [0, 0],
                    5: [0, -90],
                    6: [-90, 0]
                }[n];
                var outer = document.createElement('div');
                outer.className = 'dice3d-outer';
                table.appendChild(outer);

                var dice = document.createElement('div');
                dice.className = 'dice3d';
                dice.style.transform = rotateX(${angle[0]}deg) rotateZ(${angle[1]}deg);
                outer.appendChild(dice);

                var getFace = function(pips) {
                    const XMLNS = "http://www.w3.org/2000/svg";
                    var svg = document.createElementNS(XMLNS, 'svg');
                    svg.setAttribute('class', 'dice3d-face');
                    svg.setAttribute('width', 32);
                    svg.setAttribute('height', 32);

                  /*  pips.map(function(pip) {
                        var circle = document.createElementNS(XMLNS, 'circle');
                        Object.keys(pip).forEach(key => circle.setAttribute(key, pip[key]));
                        return circle;
                    }).forEach(circle => svg.appendChild(circle));*/

                    return svg;
                };

                /*[
                    [{ cx: 16, cy: 16, r: 6, fill: 'red' }],
                    [{ cx: 8, cy: 8, r: 3 }, { cx: 24, cy: 24, r: 3 }],
                    [{ cx: 8, cy: 8, r: 3 }, { cx: 16, cy: 16, r: 3 }, { cx: 24, cy: 24, r: 3 }],
                    [{ cx: 8, cy: 8, r: 3 }, { cx: 24, cy: 24, r: 3 }, { cx: 8, cy: 24, r: 3 }, { cx: 24, cy: 8, r: 3 }],
                    [{ cx: 8, cy: 8, r: 3 }, { cx: 16, cy: 16, r: 3 }, { cx: 24, cy: 24, r: 3 }, { cx: 8, cy: 24, r: 3 }, { cx: 24, cy: 8, r: 3 }],
                    [{ cx: 8, cy: 8, r: 3 }, { cx: 24, cy: 24, r: 3 }, { cx: 8, cy: 16, r: 3 }, { cx: 24, cy: 16, r: 3 }, { cx: 8, cy: 24, r: 3 }, { cx: 24, cy: 8, r: 3 }],
                ].map(getFace).forEach(face => dice.appendChild(face));*/


                setTimeout(function () {
                    outer.addEventListener('transitionend', function(e) {
                        table.removeChild(this);
                        if (callback) {
                            callback();
                        }
                    });
                    outer.style.opacity = 0;
                }, 3 * 1000);
            } else {
                console.error('Unsupported number of faces: ' + faces);
            }
        };

        module.exports = dice3d;

    </script>
    <script>
        var button = document.getElementById('button-roll');
        var input = document.getElementById('button-roll');

        button.addEventListener('click', function(e) {
            e.preventDefault();
            var n = +document.getElementById('number').value;
            var log = [];
            for (var i = 0; i < n; ++i) {
                var r = Math.floor(Math.random() * 6) + 1;
                log.push(r);
                dice3d(6, r); // Animate 6 faces dice
            }
            console.log(log);
        });
    </script>
</head>
<body>
<div class="req_btn">
    <button type="button" class="btn btn-primary">New Game</button><br><br>
    <button type="button" class="btn btn-info">Resume Game</button><br><br>
    <button type="button" class="btn btn-success">Game In Progress</button><br><br>
    <button type="button" class="btn btn-danger">Abandon Game</button><br><br>
    <button type="button" class="btn btn-warning">Suspend Game</button>
</div>
<table id="ludo">
    <tr>
        <th class="red"><span class="coin1"><span id="redCoin"></span></span></th>
        <th class="red"><span class="coin2"><span id="redCoin"></span></span></th>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: #1692bb;">&nbsp;</div>
                    <div class="cell" style="background-color: #1692bb;"><span class="glyphicon glyphicon-star whitestar"></span></div>
                </div>
                <div class="row">
                    <div class="cell"><span class="glyphicon glyphicon-star" style="color: #1692bb;"></span></div>
                    <div class="cell" style="background-color: #1692bb;">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
            </div>
        </th>
        <th class="blue"><span class="coin3"><span id="blueCoin"></span></span></th>
        <th class="blue"><span class="coin4"><span id="blueCoin"></span></span></th>
    </tr>
    <tr>
        <th class="red"><span class="coin5"><span id="redCoin"></span></span></th>
        <th class="red"><span class="coin6"><span id="redCoin"></span></span></th>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell" style="background-color: #1692bb;">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: #1692bb;">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: #1692bb;"> <span class="glyphicon glyphicon-arrow-down"></span></div>
                    <div class="cell">&nbsp;</div>
                </div>
            </div>
        </th>
        <th class="blue"><span class="coin7"><span id="blueCoin"></span></span></th>
        <th class="blue"><span class="coin8"><span id="blueCoin"></span></span></th>
    </tr>
    <tr>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: #bf1f1f;"><span class="glyphicon glyphicon-star whitestar"></span></div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: #bf1f1f;">&nbsp;</div>
                    <div class="cell" style="background-color: #bf1f1f;">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell"><span class="glyphicon glyphicon-star" style="color: #bf1f1f;"></span></div>
                </div>
            </div>
        </th>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell" style="background-color: #bf1f1f;">&nbsp;</div>
                    <div class="cell" style="background-color: #bf1f1f;">&nbsp;</div>
                    <div class="cell" style="background-color: #bf1f1f;"><span class="glyphicon glyphicon-arrow-right"></span></div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
            </div>
        </th>
        <th class="white">
            <div class="table home">
                <div class="row">
                    <div class="hcell red_diag">&nbsp;</div>
                    <div class="hcell" style="background-color: #1692bb;">&nbsp;</div>
                    <div class="hcell blue_diag">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="hcell" style="background-color: #bf1f1f;">&nbsp;</div>
                    <div class="hcell" style="font-size: 11px;">HOME</div>
                    <div class="hcell" style="background-color: #6ac314;">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="hcell yellow_diag">&nbsp;</div>
                    <div class="hcell" style="background-color: orange;">&nbsp;</div>
                    <div class="hcell green_diag">&nbsp;</div>
                </div>
            </div>
        </th>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell" style="background-color: #6ac314;"><span class="glyphicon glyphicon-arrow-left"></span></div>
                    <div class="cell" style="background-color: #6ac314;">&nbsp;</div>
                    <div class="cell" style="background-color: #6ac314;">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
            </div>
        </th>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell"><span class="glyphicon glyphicon-star" style="color: #6ac314;"></span></div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell" style="background-color: #6ac314;">&nbsp;</div>
                    <div class="cell" style="background-color: #6ac314;">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: #6ac314;"><span class="glyphicon glyphicon-star whitestar"></span></div>
                    <div class="cell">&nbsp;</div>
                </div>
            </div>
        </th>
    </tr>
    <tr>
        <th class="orange"><span class="coin9"><span id="orangeCoin"></span></span></th>
        <th class="orange"><span class="coin10"><span id="orangeCoin"></span></span></th>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: orange;"><span class="glyphicon glyphicon-arrow-up"></span></div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: orange;">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: orange;">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
            </div>
        </th>
        <th class="green"><span class="coin11"><span id="greenCoin"></span></span></th>
        <th class="green"><span class="coin12"><span id="greenCoin"></span></span></th>
    </tr>
    <tr>
        <th class="orange"><span class="coin13"><span id="orangeCoin"></span></span></th>
        <th class="orange"><span class="coin14"><span id="orangeCoin"></span></span></th>
        <th class="white">
            <div class="table inner">
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell" style="background-color: orange;">&nbsp;</div>
                    <div class="cell"><span class="glyphicon glyphicon-star" style="color: orange;"></span></div>
                </div>
                <div class="row">
                    <div class="cell" style="background-color: orange;"><span class="glyphicon glyphicon-star whitestar"></span></div>
                    <div class="cell" style="background-color: orange;">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                    <div class="cell">&nbsp;</div>
                </div>
            </div>
        </th>
        <th class="green"><span class="coin15"><span id="greenCoin"></span></span></th>
        <th class="green"><span class="coin16"><span id="greenCoin"></span></span></th>
    </tr>
</table>
<div class="diceroll">
    <button id="button-roll" class="btn btn-info" style="background-color: #384385; border: #384385">Roll</button>
</div>
</body>
</html>
