<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Options</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: black;
            background-image: url("img/dicebg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }

        #options {
            text-align: center;
            width: 50%;
            position: absolute;
            top: 23%;
            left: 24%;
            opacity: 0.9;
        }

        .btn {
            font-size: 1.8rem;
        }

        .btn-warning {
            margin-left: 16%;
        }

        #creategame {
            display: none;
            border: 1px solid black;
            margin-left: 5%;
            color: white;
            margin-top: 2%;
            width: 50%;
            background: black;
            padding: 12px;
        }

        #joingame {
            display: none;
            border: 1px solid black;
            margin-left: 53%;
            color: white;
            margin-top: 2%;
            width: 50%;
            background: black;
            padding: 12px;
        }
    </style>
    <script>
        function create() {
            document.getElementById("joingame").style.display = "none";
            document.getElementById("creategame").style.display = "block";
        }

        function join() {
            document.getElementById("creategame").style.display = "none";
            document.getElementById("joingame").style.display = "block";
        }
    </script>
</head>
<body>
<div id="options">
    <button type="button" class="btn btn-danger" onclick="create();">Create a new Game</button>
    <button type="button" class="btn btn-warning" onclick="join();">Join a Game</button>
    <div id="creategame">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Game Owner's Name :</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jane/John Doe">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Number of Players :</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Game's Name (Optional) : </label>
                <input type="text" class="form-control" id="exampleFormControlTextarea1" placeholder="Hunger Games">
            </div>
        </form>
    </div>
    <div id="joingame">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput2">Game's Name :</label>
                <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Hunger Games">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Color :</label>
                <select class="form-control" id="exampleFormControlSelect2">
                    <option>Red</option>
                    <option>Blue</option>
                    <option>Green</option>
                    <option>Yellow</option>
                </select>
            </div>
        </form>
    </div>
</div>
</body>
</html>
