<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ludo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: black;
            background-image: url("img/example.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .loginbutton {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #loginbtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #registerbtn {
            background-color: darkred;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            border: none;
            margin: 8px 0;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</head>
<body>
<div id="mainHeading">
    <div class='row'>
        <div class='col-xl-3'></div>
        <div class='col-xl-6'>
            <div class='row heading'>
                <span class='col-xs-3' id='letterL'>L</span>
                <span class='col-xs-3' id='letterU'>U</span>
                <span class='col-xs-3' id='letterD'>D</span>
                <span class='col-xs-3' id='letterO'>O</span>
            </div>
        </div>
        <div class='col-xl-3'></div>
    </div>
</div>
<div class="row">
    <div class='col-sm-3'></div>
    <div class='col-sm-6' style="background-color: #232121">
        <h2 style="color: white;">Welcome!</h2>

        <button onclick="document.getElementById('id01').style.display='block'" style="width:50%; font-weight: bold;"
                id="loginbtn">Login
        </button>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:49%; font-weight: bold;"
                id="registerbtn">Register
        </button>

        <div id="id01" class="modal">
            <form class="modal-content animate" style="padding: 31px; width: 50%;">
                <label for="uname"><b>Username : </b></label>
                <input type="text" placeholder="Enter Username" id="uname" required>

                <label for="psw"><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>

                <button type="submit" class="loginbutton">Login</button>
                <div style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancel
                    </button>
                </div>
            </form>
        </div>
        <div id="id02" class="modal">
            <form class="modal-content animate" style="padding: 31px; width: 50%;">
                <label for="uname"><b>Name : </b></label>
                <input type="text" placeholder="Enter your full name" id="name" required>

                <label for="psw"><b>Username : </b></label>
                <input type="text" placeholder="Create a username" id="usernmae" required>

                <label for="psw"><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" id="pwd" required>

                <label for="psw"><b>Repeat Password : </b></label>
                <input type="password" placeholder="Repeat Password" id="rpwd" required>

                <button type="submit" class="loginbutton">Login</button>
                <div style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'"
                            class="cancelbtn">Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class='col-sm-3'></div>
</div>
</body>
</html>
